events {
    worker_connections 1024;
}
http {
    upstream api {
        server api_node_01;
        server api_node_02;
        server api_node_03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}