events {
    worker_connections 1024;
}
http {
    upstream api {
        server api_node_01:8000;
        server api_node_02:8000;
    }

    server {
        listen 80;
        add_header Access-Control-Allow-Origin *;
        location / {
            proxy_pass http://api;
        }

    }
}
