events {
    worker_connections 1024;
}
http {
    types {
      module js;
    }

    include       /etc/nginx/mime.types;

    upstream api {
        server api_node_01;
        server api_node_02;
    }

    proxy_cache_path /data/nginx/cache keys_zone=tweets-cache:10m;

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
        location ~ "^/api/tweets/[a-f\d]{24}$" {
            proxy_cache tweets-cache;
            proxy_cache_methods GET;
            proxy_cache_valid 200;
            proxy_pass http://api;
        }
        location /api {
            proxy_pass http://api;
        }

    }
}
